<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <Authors>Adam Hellberg</Authors>
    <Product>cshrix</Product>
    <Description>Matrix library for C#.</Description>
    <Copyright>Copyright (c) 2019 by Adam Hellberg.</Copyright>
    <PackageLicenseUrl>https://github.com/Sharparam/cshrix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sharparam/cshrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sharparam/cshrix</RepositoryUrl>
    <PackageTags>matrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>

</Project>
