<!-- Copyright (c) 2019 by Adam Hellberg.
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <Authors>Adam Hellberg</Authors>
    <Product>cshrix-bot</Product>
    <Description>Bot for Matrix made with cshrix.</Description>
    <Copyright>Copyright (c) 2019 by Adam Hellberg.</Copyright>
    <PackageLicenseUrl>https://github.com/Sharparam/cshrix-bot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sharparam/cshrix-bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sharparam/cshrix-bot</RepositoryUrl>
    <PackageTags>matrix</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
