<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <IsPackable>false</IsPackable>

        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="FsCheck" Version="2.15.1" />
        <PackageReference Include="FsCheck.NUnit" Version="2.15.1" />
        <PackageReference Include="FsUnit" Version="4.0.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Data\OneTimeKeyTests.fs" />
      <Compile Include="Data\TypingStateTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cshrix\Cshrix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Utilities\Base64UtilsTests.fs" />
    </ItemGroup>

</Project>
