<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.14.0" />
        <PackageReference Include="FsCheck.NUnit" Version="2.14.0" />
        <PackageReference Include="FsUnit" Version="3.4.0" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Data\OneTimeKeyTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Cshrix\Cshrix.csproj" />
    </ItemGroup>

</Project>